<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Seedacer</title>

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Carousel -->
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>




  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-9 d-flex align-items-center justify-content-between">
          <img src="./assets/images/main/logo_green.png" alt="">

          <nav class="nav-menu d-none d-lg-block li-black">
            <ul>
              <li><a href="cruiser.html">CRUISER</a></li>
              <li><a href="institute.html">THE SEEDCARE INSTITUTE</a></li>
              <li><a href="emav.html">CONTACTO</a></li>
              <!-- <li><a href="emav.html#form">Contacto</a></li>  -->
            </ul>
          </nav>

          <img class="logo2" src="./assets/images/main/logo_blue.png" alt="">
        </div>
      </div>
    </div>
  </header>





  <!-- ======= Hero-v ======= -->
  <section id="hero-v">
    <div class="container">
      <div class="cont mx-auto text-center mt-5">
        <img src="./assets/images/cruiser/logo_cruiser.png" alt="">
        <br><br>
        <h5><b>20 años</b> siendo el referente para el tratamiento de semilla en <b>maíz, papa, arroz, trigo, cacahuate y frijol.</b></h5>
        <div class="imgs">
          <img class="img80" src="./assets/images/cruiser/img_lg.png" alt="">
        </div>
      </div>
    </div>
  </section>





  <!-- ======= Title-line Section ======= -->
  <section id="title-line" class="title-line">
    <div class="container">
      <div class="row">

        <div class="text-center mx-auto">
          <h2>Una herramienta esencial probada en todo el mundo con la seguridad que ningún producto genérico puede brindar.</h2>
          <br>
          <div class="text-left px-4">
            <p class="text-center">En todo el mundo, Cruiser ha demostrado la capacidad de proteger semillas y plantas de un amplio espectro de plagas chupadoras, masticadoras y algunas plagas de suelo, proporcionando un efecto positivo en la salud de las plantas en más de 20 cultivos, gracias al respaldo de Syngenta y la investigación y desarrollo por parte del Seedcare Institute™.</p>
          </div>
        </div>

      </div>
    </div>
  </section>





  <!-- ======= Counts Section ======= -->
  <section id="counts" class="counts">
    <div class="container">
      <div class="row counters">

        <div class="text-center pb-5 title">
          <h1 class="txt-orange">La mejor solución para proteger las semillas y generar un alto retorno de inversión</h1>
        </div>
        
        <div class="align-items-center justify-content-center col-lg-3 col-12 text-start">
          <div class="p-2 text-center"><h1 class="txt-blue">PROTECCIÓN DE ALTO ESPECTRO</h1></div>
          <div class="p-2 text-center"><img src="./assets/images/cruiser/small_1.png" alt=""></div>
          <div class="p-2 text-center"><p><b>Ayuda a mitigar el estrés de los cultivos en condiciones adversas con el agua, temperatura, plagas e insectos blandos.</b></p></div>
        </div>

        <div class="align-items-center justify-content-center col-lg-3 col-12 text-start">
          <div class="p-2 text-center"><p><b>Estimula el crecimiento del cultivo, dándole vigor a las hojas y desarrolla las raíces en etapas tempranas.</b></p></div>
          <div class="p-2 text-center"><img src="./assets/images/cruiser/small_2.png" alt=""></div>
          <div class="p-2 text-center"><h1 class="txt-blue">MAYOR VIGOR EN LA PLANTA</h1></div>
        </div>
        
        <div class="align-items-center justify-content-center col-lg-3 col-12 text-start">
          <div class="p-2 text-center"><h1 class="txt-blue">COMPATIBILIDAD Y ALTA ADHERENCIA</h1></div>
          <div class="p-2 text-center"><img src="./assets/images/cruiser/small_3.png" alt=""></div>
          <div class="p-2 text-center"><p><b>Compatible con insecticidas y fungicidas. Control hasta por 30 días después de la aplicación.</b></p></div>
        </div>

        <div class="align-items-center justify-content-center col-lg-3 col-12 text-start">
          <div class="p-2 text-center"><p><b>A diferencia de los genéricos sólo Cruiser Maxx brinda la seguridad y el respaldo técnico industrial de Syngenta y el Seedcare Institute™ y en campo, por los productores.</b></p></div>
          <div class="p-2 text-center"><img src="./assets/images/cruiser/small_4.png" alt=""></div>
          <div class="p-2 text-center"><h1 class="txt-blue">FÓRMULA ÚNICA</h1></div>
        </div>

        <div class="text-center mx-auto mt-5">
          <h5>Conoce <a href="">aquí</a> el complemento perfecto de CruiserMaxx® </h5>
        </div>

      </div>
    </div>
  </section>




  <!-- ======= cards ======= -->
  <section class="carousel">
    <div class="slider owl-carousel">

      <div class="card">
        <img src="./assets/images/cruiser/logo_cruiser.png" alt="">
        <div class="content">
          <p>Combina la acción poderosa de un insecticida sistémico y un nuevo modo de acción fungicida. Combate insectos chupadores, enfermedades radiculares y del tubérculo, ofreciendo mayor rendimiento y calidad de papa.</p>
          <div class="btn text-center">
            <button class="m-2">Folloto</button>
            <button class="m-2">Ficha técnica</button>
            <button class="m-2">Video</button>
          </div>
        </div>
      </div>
  
      <div class="card">
        <img src="./assets/images/cruiser/logo_cruiser.png" alt="">
        <div class="content">
          <p>Mezcla de un insecticida (tiametoxam) y dos fungicidas (fludioxonil y metalxil-M) para el tratamiento de semilla de frijol, garbanzo, chícharo y soya.</p>
          <div class="btn text-center">
            <button class="m-2">Folloto</button>
            <button class="m-2">Ficha técnica</button>
            <button class="m-2">Video</button>
          </div>
        </div>
      </div>
  
      <div class="card">
        <img src="./assets/images/cruiser/logo_cruiser.png" alt="">
        <div class="content">
          <p>Mezcla de insecticida, tiametoxam, y dos fungicidas, difenoconazol y metalxil-M, para el tratamiento de la semilla de trigo, cebada y avena.</p>
          <div class="btn text-center">
            <button class="m-2">Folloto</button>
            <button class="m-2">Ficha técnica</button>
            <button class="m-2">Video</button>
          </div>
        </div>
      </div>
  
      <div class="card">
        <img src="./assets/images/cruiser/logo_cruiser.png" alt="">
        <div class="content">
          <p>Defiende contra las enfermedades transmitidas por las semillas y el suelo del maíz. Ofrece la mejor protección sistémica de su clase.</p>
          <div class="btn text-center">
            <button class="m-2">Folloto</button>
            <button class="m-2">Ficha técnica</button>
            <button class="m-2">Video</button>
          </div>
        </div>
      </div>
  
      <div class="card">
        <img src="./assets/images/cruiser/logo_cruiser.png" alt="">
        <div class="content">
          <p>Integra un insecticida de amplio espectro y controla un gran número de enfermedades. Diseñado para el tratamiento 
            de semillas.</p>
          <div class="btn text-center">
            <button class="m-2">Folloto</button>
            <button class="m-2">Ficha técnica</button>
            <button class="m-2">Video</button>
          </div>
        </div>
      </div>
  
    </div>
  </section>




  <!-- ======= Hero-v ======= -->
  <section id="hero-v">
    <div class="container">
      <div class="mx-auto text-center mt-5">
        <img src="./assets/images/lgVibrance.png" alt="">
        <br><br>
        <h5>La vida prospera a partir de una semilla fortalecida, <br> empodéralas y libera su potencial genético.</h5>
      </div>
    </div>
  </section>





    <!-- ======= Video Section ======= -->
    <section id="video" class="d-flex align-items-center" style="background-image: url('./assets/images/video2.png');">
      <div class="container-fluid" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Un tratamiento al nivel de tus semillas</h1>
            <h2>Vibrance combina un nuevo modo de acción con la movilidad ideal del suelo, para defender las plantas contra un amplio espectro de enfermedades de transmisión por tierra y aire difíciles de controlar.</h2>
          </div>
          <div class="col-xl-4 col-lg-6 order-1 order-lg-2 video-img" data-aos="zoom-in" data-aos-delay="150">
            <a href="https://www.youtube.com/" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            <!-- <div class="img-fluid animated" style="border: 1px solid red;">h</div> -->
          </div>
        </div>
      </div>
    </section>





    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">
        <div class="row counters">

          <div class="text-center pb-5 title">
            <h1>La mejor solución para proteger las semillas y generar un alto retorno de inversión</h1>
          </div>

          <div class="align-items-center justify-content-center col-lg-3 col-12 text-start">
            <div class="p-2 text-center"><h1 class="txt-blue">PODER DE ENRAIZAMIENTO</h1></div>
            <div class="p-2 text-center"><img src="./assets/images/cruiser/small_5.png" alt=""></div>
            <div class="p-2 text-center"><p><b>Efecto bioestimulante en el crecimiento de la raízProtección duradera de las raíces para mantenerlas fuertes y sanas en todas las etapas críticas del desarrollo del cultivo.</b></p></div>
          </div>

          <div class="align-items-center justify-content-center col-lg-3 col-12 text-start">
            <div class="p-2 text-center"><p><b>Promueve tallos y follaje más sanos y fuertes para enfrentar el estrés abiótico y captar con mayor eficiencia agua y nutrientes, especialmente en condiciones de sequía.</b></p></div>
            <div class="p-2 text-center"><img src="./assets/images/cruiser/small_6.png" alt=""></div>
            <div class="p-2 text-center"><h1 class="txt-blue">MEJORA EL DESEMPEÑO DE LOS CULTIVOS</h1></div>
          </div>

          <div class="align-items-center justify-content-center col-lg-3 col-12 text-start">
            <div class="p-2 text-center"><h1 class="txt-blue">PROTECCIÓN DE AMPLIO ESPECTRO</h1></div>
            <div class="p-2 text-center"><img src="./assets/images/cruiser/small_7.png" alt=""></div>
            <div class="p-2 text-center"><p><b>La mejor protección contra Rhizoctonia y una amplia gama de enfermedades difíciles de controlar.</b></p></div>
          </div>

          <div class="align-items-center justify-content-center col-lg-3 col-12 text-start">
            <div class="p-2 text-center"><p><b>Protege y libera el potencial genético del cultivo.</b></p></div>
            <div class="p-2 text-center"><img src="./assets/images/cruiser/small_8.png" alt=""></div>
            <div class="p-2 text-center"><h1 class="txt-blue">MAYOR RENDIMIENTO ESTABLE EN LAS COSECHAS</h1></div>
          </div>

          <div class="text-center mx-auto mt-5">
            <h5>Conoce <a href="">aquí</a> el complemento perfecto de CruiserMaxx® </h5>
          </div>

        </div>
      </div>
    </section>




    <!-- ======= Video Section ======= -->
    <section id="video" class="d-flex align-items-center" style="background-image: url('./assets/images/video3.png');">
      <div class="container-fluid" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-xl-4 col-lg-6 order-1 order-lg-2 video-img" data-aos="zoom-in" data-aos-delay="150">
            <a href="https://www.youtube.com/" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            <!-- <div class="img-fluid animated" style="border: 1px solid red;">h</div> -->
          </div>
        </div>
      </div>
    </section>





    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta fll-bg" style="background-image: url(./assets/images/cruiser/bg_orange.png);">
      <div class="container">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>¿Necesitas asesoría del Seedcare Institute™ <br> para saber más acerca de esta solución para tu cultivo?<br> </h3>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <button type="button" class="btn btn-outline-light">CONTÁCTANOS</button>
          </div>
        </div>

      </div>
    </section>





  <!-- ======= Footer ======= -->
  <footer class="fll-bg" style="background-image: url(./assets/images/main/footer1.png);">
    <div class="container">
        <div class="info-cont">
            <h4>Síguenos</h4>
            <div class="sn-links">
                <a href="#">
                    <img src="./assets/images/icon01_FB.png" alt="Syngenta | Berries | Facebook">
                </a>
                <a href="#">
                    <img src="./assets/images/icon02_YT.png" alt="Syngenta | Berries | Youtube">
                </a>
                <a href="#">
                    <img src="./assets/images/icon03_IN.png" alt="Syngenta | Berries | Linkedi">
                </a>
                <a href="#">
                    <img src="./assets/images/icon04_TW.png" alt="Syngenta | Berries | Twitter">
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="info-cont">
            <h4>Syngenta México</h4>
            <p>Avenida Insurgentes Sur #1431, piso 12 <br/>
                Col. Insurgentes Mixcoac. CP 03920 <br/>CDMX Teléfono: 9183 9199</p>
        </div>
        <div class="info-cont">
            <h4>Seedcare Institute™ México</h4>
            <p>Avenida Insurgentes Sur #1431, piso 12<br/>
                Col. Insurgentes Mixcoac CP. 03920 Guadalajara, Jal.<br/>
                Teléfono: 9183 9199</p>
        </div>
    </div>
    <div id="FooterLegal">
        <a href="#">Términos y condiciones</a>
        <a href="#">Política de privacidad Syngenta Agro</a>
        <a href="#">Política de privacidad Syngenta Corporativo</a>
    </div>
  </footer>




  <script>
    $(".slider").owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 3000, //2000ms = 2s;
      autoplayHoverPause: true,
    });
  </script>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>