<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>The Seedcare Institute</title>

	<!-- Vendor CSS Files -->
	<link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
	<link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

	<!-- Template Main CSS File -->
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- Carousel -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>

<body>
	<nav id="navbar-top" class="navbar fixed-top navbar-expand-md navbar-light p-4">
		<a class="logo_1"><img class="img_1" src="./assets/images/main/logo_green.png" alt=""></a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExampleDefault"
			aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarsExampleDefault">
			<ul class="navbar-nav m-auto mt-2 mt-lg-0 text-center">
				<li class="nav-item">
					<a class="nav-link" href="index.html">INICIO</a>
				</li>
				<li class="nav-item active dropdown">
					<a id="dropdown01" class="nav-link dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown"
						href="#">PORTAFOLIO</a>
					<ul class="dropdown-menu" aria-labelledby="dropdown01" data-bs-popper="none">
						<li><a class="dropdown-item" href="portafolio-mx.html">México</a></li>
						<li><a class="dropdown-item" href="portafolio-cac.html">Centroamérica y Caribe</a></li>
						<li><a class="dropdown-item" href="portafolio-andinos.html">Andinos</a></li>
					</ul>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="institute.html">THE SEEDCARE INSTITUTE</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contacto.html">CONTACTO</a>
				</li>
			</ul>
			<a class="logo_2"><img class="img_2" src="./assets/images/main/logo_blue.png" alt=""></a>
		</div>
	</nav>
	

	
	<section id="PortafolioMainContainer">
		<div id="PortafolioMainBanner" class="fll-bg" style="background-image: url(assets/images/portafolio/mexico/01-main-banner-mx.jpg);">
			<h2>México</h2>
		</div>
		<!-- InitSyngenta Portafolio Item -->
		<div class="portafolio-item">
			<div class="item-logo">
				<img src="assets/images/portafolio/mexico/02-Cruiser-Maxx-Beans.jpg" alt="Syngenta">
			</div>
			<div class="item-slogan blue">
				<h3>Manda tu rendimiento a lo más alto protegiendo a tu cultivo desde la semilla.</h3>
			</div>
			<div class="item-banner">
				<img src="assets/images/portafolio/mexico/03-beans_2.jpg" alt="Syngenta Portafolio">
			</div>
			<div class="item-info container">
				<div class="desktop row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/04-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
				<div class="mobile row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/04-MB-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
			</div>
			<div class="item-tools">
				<div class="container">
					<h4>Descubre más</h4>
					<div class="row">
						<a href="assets/portafolio/Mexico/cruiser_maxx_beans_ficha_técnica.pdf" target="_blank">
							Ficha técnica
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Syngenta Portafolio Item -->
		
		<!-- InitSyngenta Portafolio Item -->
		<div class="portafolio-item">
			<div class="item-logo">
				<img src="assets/images/portafolio/mexico/05-Potato.jpg" alt="Syngenta">
			</div>
			<div class="item-slogan brown">
				<h3>Maximiza la protección para un mejor rendimiento y calidad de tu papa.</h3>
			</div>
			<div class="item-banner">
				<img src="assets/images/portafolio/mexico/06-Potato-field.jpg" alt="Syngenta Portafolio">
			</div>
			<div class="item-info container">
				<div class="desktop row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/07-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
				<div class="mobile row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/07-mb-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
			</div>
			<div class="item-tools">
				<div class="container">
					<h4>Descubre más</h4>
					<div class="row">
						<a href="assets/portafolio/Mexico/cruiser_maxx_popato_ficha_técnica.pdf" target="_blank">
							Ficha técnica
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Syngenta Portafolio Item -->
		
		<!-- InitSyngenta Portafolio Item -->
		<div class="portafolio-item">
			<div class="item-logo">
				<img src="assets/images/portafolio/mexico/08-Cereals.jpg" alt="Syngenta">
			</div>
			<div class="item-slogan blue">
				<h3>Fuerte por dentro y por fuera.</h3>
			</div>
			<div class="item-banner">
				<img src="assets/images/portafolio/mexico/09_Print_Cuaderno_Cruiser_Maxx_Cereals.jpg" alt="Syngenta Portafolio">
			</div>
			<div class="item-info container">
				<div class="desktop row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/10-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
				<div class="mobile row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/10-MB-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
			</div>
			<div class="item-tools">
				<div class="container">
					<h4>Descubre más</h4>
					<div class="row">
						<a href="assets/portafolio/Mexico/cruiser_maxx_cereals_ficha_técnica.pdf" target="_blank">
							Ficha técnica
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Syngenta Portafolio Item -->
		
		<!-- InitSyngenta Portafolio Item -->
		<div class="portafolio-item">
			<div class="item-logo">
				<img src="assets/images/portafolio/mexico/11-5fs.jpg" alt="Syngenta">
			</div>
			<div class="item-slogan brown">
				<h3>Protección segura para tu semilla.</h3>
			</div>
			<div class="item-banner">
				<img src="assets/images/portafolio/mexico/12-SFDC.jpg" alt="Syngenta Portafolio">
			</div>
			<div class="item-info container">
				<div class="desktop row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/13-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
				<div class="mobile row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/13-MB-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
			</div>
			<div class="item-tools">
				<div class="container">
					<h4>Descubre más</h4>
					<div class="row">
						<a href="assets/portafolio/Mexico/cruiser_5_fs_ficha_técnica.pdf" target="_blank">
							Ficha técnica
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Syngenta Portafolio Item -->
		
		<!-- InitSyngenta Portafolio Item -->
		<div class="portafolio-item">
			<div class="item-logo">
				<img src="assets/images/portafolio/mexico/14-Vibrance_beans.jpg" alt="Syngenta">
			</div>
			<div class="item-slogan blue">
				<h3>Inteligente por naturaleza.</h3>
			</div>
			<div class="item-banner">
				<img src="assets/images/portafolio/mexico/15-Bastion_R102019_NL_Beans_2019-2.jpg" alt="Syngenta Portafolio">
			</div>
			<div class="item-info container">
				<div class="desktop row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/16-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
				<div class="mobile row">
					<div class="col-12">
						<img src="assets/images/portafolio/mexico/16-MB-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
			</div>
			<div class="item-tools">
				<div class="container">
					<h4>Descubre más</h4>
					<div class="row">
						<a href="assets/portafolio/Mexico/vibrance_beans_ficha_técnica.pdf" target="_blank">
							Ficha técnica
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Syngenta Portafolio Item -->
		
		<!-- InitSyngenta Portafolio Item -->
		<div class="portafolio-item">
			<div class="item-logo">
				<img src="assets/images/portafolio/mexico/17-fortenza-600.jpg" alt="Syngenta">
			</div>
			<div class="item-slogan green">
				<h3>Fortenza 600 FS es el tratamiento de semilla con el poder de prevenir el daño de los insectos desde el desarrollo temprano de cultivos mejorando su establecimiento.</h3>
			</div>
			<div class="item-banner">
				<img src="assets/images/portafolio/mexico/18-Screen PPT_Fortenza.jpg" alt="Syngenta Portafolio">
			</div>
			<div class="item-info container">
				<div class="row">
					<div class="col-md-7">
						<img src="assets/images/portafolio/mexico/19-CIRCUITO-vibrance.jpg" alt="Syngenta">
					</div>
					<div class="col-md-5">
						<img src="assets/images/portafolio/mexico/19-B-CIRCUITO-vibrance.jpg" alt="Syngenta">
					</div>
				</div>
			</div>
			<div class="item-tools">
				<div class="container">
					<h4>Descubre más</h4>
					<div class="row">
						<a href="assets/portafolio/Mexico/fortenza_600_ficha_técnica.pdf" target="_blank">
							Ficha técnica
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Syngenta Portafolio Item -->
		
		<!-- InitSyngenta Portafolio Item -->
		<div class="portafolio-item">
			<div class="item-logo">
				<img src="assets/images/portafolio/mexico/20-Duo.jpg" alt="Syngenta">
			</div>
			<div class="item-slogan blue">
				<h3>Contiene dos ingredientes activos y dos modos de acción diferentes para un mayor espectro de control.</h3>
			</div>
			<div class="item-banner">
				<img src="assets/images/portafolio/mexico/21-Print_Fortenza.jpg" alt="Syngenta Portafolio">
			</div>
			<div class="item-info container">
				<div class="row">
					<div class="col-md-7">
						<img src="assets/images/portafolio/mexico/22-CIRCUITO.jpg" alt="Syngenta">
					</div>
					<div class="col-md-5">
						<img src="assets/images/portafolio/mexico/23-CIRCUITO.jpg" alt="Syngenta">
					</div>
				</div>
			</div>
			<div class="item-tools">
				<div class="container">
					<h4>Descubre más</h4>
					<div class="row">
						<a href="assets/portafolio/Mexico/Fortenza Duo_folleto.png" target="_blank">
							Folleto
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- End Syngenta Portafolio Item -->
	</section>


	<section id="ContactBannerPortafolio" class="title-line fll-bg" style="background-image: url(./assets/images/fortenza-duo-contact.jpg)">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>
						¿Necesitas asesoría del Seedcare Institute™ para saber más acerca de esta solución para tu cultivo?
					</p>
				</div>
				<div class="col-md-6">
					<a href="contacto.html">Contáctanos</a>
				</div>
			</div>
		</div>
	</section>


	<!-- ======= Footer ======= -->
	<footer class="fll-bg" style="background-image: url(./assets/images/main/footer1.png);">
		<div class="container">
			<div class="info-cont">
				<h4>Síguenos</h4>
				<div class="sn-links">
					<a href="#">
						<img src="./assets/images/icon01_FB.png" alt="Seedcare | Facebook">
					</a>
					<a href="#">
						<img src="./assets/images/icon02_YT.png" alt="Seedcare | Youtube">
					</a>
					<a href="#">
						<img src="./assets/images/icon03_IN.png" alt="Seedcare | Linkedi">
					</a>
					<a href="#">
						<img src="./assets/images/icon04_TW.png" alt="Seedcare | Twitter">
					</a>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="info-cont">
				<h4>Syngenta México</h4>
				<p>
					CDMX<br>
					Avenida Insurgentes Sur ·1431, piso 12,<br>
					Col. Insurgentes Mixcoac. <br /> C.P.: 03920 <br />CDMX<br>

				</p>
			</div>
			<div class="info-cont">
				<h4>Seedcare Institute™ México</h4>
				<p>Parque Industrial Advance, Nave A1.<br />
					Carretera Guadalajara - Chapala km<br />
					18+800, Tlajomulco de Zúñiga.<br />
					C.P.: 45675.<br />
					Guadalajara, Jalisco.<br />Teléfono: 444 8036058</p>
			</div>
		</div>
		<div id="FooterLegal">
			<a href="https://www.syngenta.com.mx/terminos-y-condiciones" target="_blank">
				Términos y condiciones
			</a>
			<a href="https://www.syngenta.com.mx/aviso-de-privacidad-0" target="_blank">
				Política de privacidad Syngenta Agro
			</a>
		</div>
	</footer>
	<!-- ======= Footer ======= -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>

</body>

</html>